<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>404 - Página no Encontrada</title>
    <link rel="stylesheet" href="estilos.css">
  </head>
  <body>
    <h1>404 - Página no Encontrada</h1>
    <p>
      El archivo especificado no se encontró en el sitio.
      Revisar que la URL no tenga errores e intentar otra vez.
    </p>
    <footer>Copyright &copy; 2020 Jesus Ezequiel Luna Peña.</footer>
  </body>
</html>